# amcloud-gateway

./: README.md  billing-test.http  gateway-test.http  invitation-test.http  notification-test.http  reservation-test.http
backend/src/main/java/cm/amcloud/platform/gateway/: GatewayApplication.java
backend/src/main/java/cm/amcloud/platform/gateway/config/: LoggingFilter.java
spring-cloud-gateway/: Dockerfile  billing-test.http  iam-test.http  invitation-test.http  notification-test.http  pom.xml  reservation-test.http
spring-cloud-gateway/src/: test.http
spring-cloud-gateway/src/main/java/cm/amcloud/platform/gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/java/cm/amcloud/platform/gateway/config/: OpenApiConfig.java  SecurityConfig.java
spring-cloud-gateway/src/main/java/cm/amcloud/platform/gateway/controller/: GatewayTestController.java
spring-cloud-gateway/src/main/java/cm/amcloud/platform/gateway/filter/: AuthHeaderForwardFilter.java
spring-cloud-gateway/src/main/resources/: application.properties  application.yml
spring-cloud-gateway/src/test/java/cm/amcloud/platform/gateway/: GatewayApplicationTests.java  GatewayJwtValidationTest.java  GatewaySecureEndpointTest.java
spring-cloud-gateway/src/test/java/cm/amcloud/platform/gateway/config/: SecurityConfigTest.java
spring-cloud-gateway/src/test/java/cm/amcloud/platform/gateway/security/: JwtValidationTest.java
spring-cloud-gateway/src/test/resources/: application.yml
src/test/java/cm/amcloud/platform/gateway/: GatewayApplicationTests.java
